app/_Visual Studio_homepage/Pages/journal_page.xaml

<ContentPage x:Class="homepage.journal_page"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="journal_page">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>




			<AbsoluteLayout x:Name="page_journal_page_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,360,800"
				 >

				<BoxView x:Name="_bg__journal_page_ek2"
					Color="#FFFFFF"
					AbsoluteLayout.LayoutBounds="0,0,360,800" />
				<Label x:Name="write_your_journal_"
					FontFamily="Sansation"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="28,96,191,36"
					Text="Write your journal!"
				 />

				<AbsoluteLayout x:Name="status_bar_ek4"
					 AbsoluteLayout.LayoutBounds="0,0,360,24"
					 >

					<Image x:Name="background_ek8"
						Source="background_ek8.png"
						AbsoluteLayout.LayoutBounds="0,0,360,24" />
					<Label x:Name="_11_11_ek4"
						FontFamily="Roboto"
						HorizontalTextAlignment="Right"
						FontSize="14"
						TextColor="#FFFFFF"
						AbsoluteLayout.LayoutBounds="313,4,49,27"
						Text="11:11"
					 />

					<AbsoluteLayout x:Name="icons_placeholder_24px_ek24"
						 AbsoluteLayout.LayoutBounds="8,3,18,18"
						 >

						<Image x:Name="placeholder_ek24"
							Source="placeholder_ek24.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek25"
						 AbsoluteLayout.LayoutBounds="28,3,18,18"
						 >

						<Image x:Name="placeholder_ek25"
							Source="placeholder_ek25.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek26"
						 AbsoluteLayout.LayoutBounds="48,3,18,18"
						 >

						<Image x:Name="placeholder_ek26"
							Source="placeholder_ek26.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek27"
						 AbsoluteLayout.LayoutBounds="68,3,18,18"
						 >

						<Image x:Name="placeholder_ek27"
							Source="placeholder_ek27.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek28"
						 AbsoluteLayout.LayoutBounds="88,3,18,18"
						 >

						<Image x:Name="placeholder_ek28"
							Source="placeholder_ek28.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek29"
						 AbsoluteLayout.LayoutBounds="236,3,18,18"
						 >

						<Image x:Name="placeholder_ek29"
							Source="placeholder_ek29.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_signal_wifi_4_bar_ek4"
						 AbsoluteLayout.LayoutBounds="256,3,18,18"
						 >

						<Image x:Name="signal_wifi_4_bar_ek4"
							Source="signal_wifi_4_bar_ek4.png"
							AbsoluteLayout.LayoutBounds="0.28,2.25,17.44,13.85" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_signal_cellular_4_bar_ek4"
						 AbsoluteLayout.LayoutBounds="276,3,18,18"
						 >

						<Image x:Name="signal_cellular_4_bar_ek4"
							Source="signal_cellular_4_bar_ek4.png"
							AbsoluteLayout.LayoutBounds="1.51,1.51,14.98,14.98" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_battery_std_ek4"
						 AbsoluteLayout.LayoutBounds="296,3,18,18"
						 >

						<Image x:Name="battery_std_ek4"
							Source="battery_std_ek4.png"
							AbsoluteLayout.LayoutBounds="5.24,1.51,7.52,14.98" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="date_save_bar"
					 AbsoluteLayout.LayoutBounds="25,139,309,45"
					 >

					<BoxView x:Name="rectangle_5"
						CornerRadius="5"
						Color="#9CDAE8"
						AbsoluteLayout.LayoutBounds="0,0,309,45" />

					<AbsoluteLayout x:Name="calendar"
						 AbsoluteLayout.LayoutBounds="11,6,32,32"
						 >

						<Image x:Name="vector_ek44"
							Source="vector_ek44.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
						<Image x:Name="vector_ek45"
							Source="vector_ek45.png"
							AbsoluteLayout.LayoutBounds="5,5,22,22" />
						<Image x:Name="vector_ek46"
							Source="vector_ek46.png"
							AbsoluteLayout.LayoutBounds="22,3,0,4" />
						<Image x:Name="vector_ek47"
							Source="vector_ek47.png"
							AbsoluteLayout.LayoutBounds="10,3,0,4" />
						<Image x:Name="vector_ek48"
							Source="vector_ek48.png"
							AbsoluteLayout.LayoutBounds="5,11,22,0" />
						<Image x:Name="vector_ek49"
							Source="vector_ek49.png"
							AbsoluteLayout.LayoutBounds="12,16,3.5,6.5" />
						<Image x:Name="vector_ek50"
							Source="vector_ek50.png"
							AbsoluteLayout.LayoutBounds="18,16,2,6.5" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="notepencil"
						 AbsoluteLayout.LayoutBounds="268,5,32,32"
						 >

						<Image x:Name="vector_ek51"
							Source="vector_ek51.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
						<Image x:Name="vector_ek52"
							Source="vector_ek52.png"
							AbsoluteLayout.LayoutBounds="12,4,16,16" />
						<Image x:Name="vector_ek53"
							Source="vector_ek53.png"
							AbsoluteLayout.LayoutBounds="21,7,4,4" />
						<Image x:Name="vector_ek54"
							Source="vector_ek54.png"
							AbsoluteLayout.LayoutBounds="5,5,22,22" />
					</AbsoluteLayout>

					<Label x:Name="sept_15__2022"
						FontFamily="Sansation"
						HorizontalTextAlignment="Right"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="45,11,136,36"
						Text="Sept 15, 2022"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="your_journal2"
					 AbsoluteLayout.LayoutBounds="26,228,309,51"
					 >

					<BoxView x:Name="rectangle_6"
						CornerRadius="5"
						Color="#D9D9D9"
						AbsoluteLayout.LayoutBounds="0,0,309,51" />
					<Label x:Name="your_journal"
						FontFamily="Sansation"
						TextDecorations="Underline"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="52,14,136,36"
						Text="Your journal "
					 />

					<AbsoluteLayout x:Name="note"
						 AbsoluteLayout.LayoutBounds="7,9,32,32"
						 >

						<Image x:Name="vector_ek55"
							Source="vector_ek55.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
						<Image x:Name="vector_ek56"
							Source="vector_ek56.png"
							AbsoluteLayout.LayoutBounds="12,12,8,0" />
						<Image x:Name="vector_ek57"
							Source="vector_ek57.png"
							AbsoluteLayout.LayoutBounds="12,16,8,0" />
						<Image x:Name="vector_ek58"
							Source="vector_ek58.png"
							AbsoluteLayout.LayoutBounds="12,20,4,0" />
						<Image x:Name="vector_ek59"
							Source="vector_ek59.png"
							AbsoluteLayout.LayoutBounds="5,5,22,22" />
						<Image x:Name="vector_ek60"
							Source="vector_ek60.png"
							AbsoluteLayout.LayoutBounds="20,20,6.91,6.91" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="your_journal_ek1"
					 AbsoluteLayout.LayoutBounds="25,297,309,51"
					 >

					<BoxView x:Name="rectangle_7"
						CornerRadius="5"
						Color="#D9D9D9"
						AbsoluteLayout.LayoutBounds="0,0,309,51" />
					<Label x:Name="your_journal_ek2"
						FontFamily="Sansation"
						TextDecorations="Underline"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="52,15,136,36"
						Text="Your journal "
					 />

					<AbsoluteLayout x:Name="note_ek1"
						 AbsoluteLayout.LayoutBounds="9,10,32,32"
						 >

						<Image x:Name="vector_ek61"
							Source="vector_ek61.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
						<Image x:Name="vector_ek62"
							Source="vector_ek62.png"
							AbsoluteLayout.LayoutBounds="12,12,8,0" />
						<Image x:Name="vector_ek63"
							Source="vector_ek63.png"
							AbsoluteLayout.LayoutBounds="12,16,8,0" />
						<Image x:Name="vector_ek64"
							Source="vector_ek64.png"
							AbsoluteLayout.LayoutBounds="12,20,4,0" />
						<Image x:Name="vector_ek65"
							Source="vector_ek65.png"
							AbsoluteLayout.LayoutBounds="5,5,22,22" />
						<Image x:Name="vector_ek66"
							Source="vector_ek66.png"
							AbsoluteLayout.LayoutBounds="20,20,6.91,6.91" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_bar_app_ek2"
					 AbsoluteLayout.LayoutBounds="0,694,360,58"
					 >

					<BoxView x:Name="rectangle_2_ek2"
						Opacity="0.4"
						Color="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,360,58" > 
											<!-- Effect support coming soon for Xamarin Forms -->
					</BoxView>

					<AbsoluteLayout x:Name="group_4_ek2"
						 AbsoluteLayout.LayoutBounds="55,7,253,45"
						 >


						<AbsoluteLayout x:Name="flame_ek2"
							 AbsoluteLayout.LayoutBounds="109,0,32,32"
							 >

							<Image x:Name="vector_ek67"
								Source="vector_ek67.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek68"
								Source="vector_ek68.png"
								AbsoluteLayout.LayoutBounds="6,3,20,25" />
							<Image x:Name="vector_ek69"
								Source="vector_ek69.png"
								AbsoluteLayout.LayoutBounds="11,15,10,13" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="usercircle_ek2"
							 AbsoluteLayout.LayoutBounds="0,0,32,32"
							 >

							<Image x:Name="vector_ek70"
								Source="vector_ek70.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek71"
								Source="vector_ek71.png"
								AbsoluteLayout.LayoutBounds="4,4,24,24" />
							<Image x:Name="vector_ek72"
								Source="vector_ek72.png"
								AbsoluteLayout.LayoutBounds="11,10,10,10" />
							<Image x:Name="vector_ek73"
								Source="vector_ek73.png"
								AbsoluteLayout.LayoutBounds="8,20,16.05,4.93" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="notepad_ek2"
							 AbsoluteLayout.LayoutBounds="218,0,32,32"
							 >

							<Image x:Name="vector_ek74"
								Source="vector_ek74.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek75"
								Source="vector_ek75.png"
								AbsoluteLayout.LayoutBounds="12,16,8,0" />
							<Image x:Name="vector_ek76"
								Source="vector_ek76.png"
								AbsoluteLayout.LayoutBounds="12,20,8,0" />
							<Image x:Name="vector_ek77"
								Source="vector_ek77.png"
								AbsoluteLayout.LayoutBounds="6,5,20,23" />
							<Image x:Name="vector_ek78"
								Source="vector_ek78.png"
								AbsoluteLayout.LayoutBounds="10,3,0,4" />
							<Image x:Name="vector_ek79"
								Source="vector_ek79.png"
								AbsoluteLayout.LayoutBounds="16,3,0,4" />
							<Image x:Name="vector_ek80"
								Source="vector_ek80.png"
								AbsoluteLayout.LayoutBounds="22,3,0,4" />
						</AbsoluteLayout>

						<Label x:Name="journal_ek2"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#7E7E7E"
							AbsoluteLayout.LayoutBounds="212,32,50,21"
							Text="Journal"
						 />
						<Label x:Name="user_ek2"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#00A0C2"
							AbsoluteLayout.LayoutBounds="1,32,37,21"
							Text="User"
						 />
						<Label x:Name="meditation_ek2"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#7E7E7E"
							AbsoluteLayout.LayoutBounds="93,32,71,21"
							Text="Meditation"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_bar_ek4"
					 AbsoluteLayout.LayoutBounds="0,752,360,48"
					 >

					<Image x:Name="background_ek9"
						Source="background_ek9.png"
						AbsoluteLayout.LayoutBounds="0,0,360,48" />

					<AbsoluteLayout x:Name="recents_ek8"
						 AbsoluteLayout.LayoutBounds="273,16,16,16"
						 >

						<Image x:Name="recents_ek9"
							Source="recents_ek9.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="home_ek8"
						 AbsoluteLayout.LayoutBounds="172,16,16,16"
						 >

						<Image x:Name="home_ek9"
							Source="home_ek9.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="back_ek8"
						 AbsoluteLayout.LayoutBounds="72,15,15,17"
						 >

						<Image x:Name="back_ek9"
							Source="back_ek9.png"
							AbsoluteLayout.LayoutBounds="0,0,15,17" />
					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>


		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>