app/Pages/homepage.xaml

<ContentPage x:Class="homepage.homepage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="homepage">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>


			<AbsoluteLayout x:Name="page_homepage_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,360,800"
				 >

				<BoxView x:Name="_bg__homepage_ek2"
					Color="#FFFFFF"
					AbsoluteLayout.LayoutBounds="0,0,360,800" />

				<AbsoluteLayout x:Name="status_bar"
					 AbsoluteLayout.LayoutBounds="0,0,360,24"
					 >

					<Image x:Name="background"
						Source="background.png"
						AbsoluteLayout.LayoutBounds="0,0,360,24" />
					<Label x:Name="_11_11"
						FontFamily="Roboto"
						HorizontalTextAlignment="Right"
						FontSize="14"
						TextColor="#FFFFFF"
						AbsoluteLayout.LayoutBounds="313,4,49,27"
						Text="11:11"
					 />

					<AbsoluteLayout x:Name="icons_placeholder_24px"
						 AbsoluteLayout.LayoutBounds="8,3,18,18"
						 >

						<Image x:Name="placeholder"
							Source="placeholder.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek1"
						 AbsoluteLayout.LayoutBounds="28,3,18,18"
						 >

						<Image x:Name="placeholder_ek1"
							Source="placeholder_ek1.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek2"
						 AbsoluteLayout.LayoutBounds="48,3,18,18"
						 >

						<Image x:Name="placeholder_ek2"
							Source="placeholder_ek2.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek3"
						 AbsoluteLayout.LayoutBounds="68,3,18,18"
						 >

						<Image x:Name="placeholder_ek3"
							Source="placeholder_ek3.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek4"
						 AbsoluteLayout.LayoutBounds="88,3,18,18"
						 >

						<Image x:Name="placeholder_ek4"
							Source="placeholder_ek4.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek5"
						 AbsoluteLayout.LayoutBounds="236,3,18,18"
						 >

						<Image x:Name="placeholder_ek5"
							Source="placeholder_ek5.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_signal_wifi_4_bar"
						 AbsoluteLayout.LayoutBounds="256,3,18,18"
						 >

						<Image x:Name="signal_wifi_4_bar"
							Source="signal_wifi_4_bar.png"
							AbsoluteLayout.LayoutBounds="0.28,2.25,17.44,13.85" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_signal_cellular_4_bar"
						 AbsoluteLayout.LayoutBounds="276,3,18,18"
						 >

						<Image x:Name="signal_cellular_4_bar"
							Source="signal_cellular_4_bar.png"
							AbsoluteLayout.LayoutBounds="1.51,1.51,14.98,14.98" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_battery_std"
						 AbsoluteLayout.LayoutBounds="296,3,18,18"
						 >

						<Image x:Name="battery_std"
							Source="battery_std.png"
							AbsoluteLayout.LayoutBounds="5.24,1.51,7.52,14.98" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_bar"
					 AbsoluteLayout.LayoutBounds="0,752,360,48"
					 >

					<Image x:Name="background_ek1"
						Source="background_ek1.png"
						AbsoluteLayout.LayoutBounds="0,0,360,48" />

					<AbsoluteLayout x:Name="recents"
						 AbsoluteLayout.LayoutBounds="273,16,16,16"
						 >

						<Image x:Name="recents_ek1"
							Source="recents_ek1.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="home"
						 AbsoluteLayout.LayoutBounds="172,16,16,16"
						 >

						<Image x:Name="home_ek1"
							Source="home_ek1.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="back"
						 AbsoluteLayout.LayoutBounds="72,15,15,17"
						 >

						<Image x:Name="back_ek1"
							Source="back_ek1.png"
							AbsoluteLayout.LayoutBounds="0,0,15,17" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="center"
					 AbsoluteLayout.LayoutBounds="47,275,266,250"
					 >


					<AbsoluteLayout x:Name="logo"
						 AbsoluteLayout.LayoutBounds="0,0,266,110"
						 >

						<Image x:Name="halcyon_bird_vector"
							Source="halcyon_bird_vector.png"
							AbsoluteLayout.LayoutBounds="156,-110,110,110" />
						<Label x:Name="halcyon"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="48"
							AbsoluteLayout.LayoutBounds="-8,28,209,88"
							Text="Halcyon"
						 > 
													<!-- Effect support coming soon for Xamarin Forms -->
						</Label>
						<Label x:Name="you_deserve_to_be_happy_"
							FontFamily="Sansation"
							FontSize="15"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="28,82,216.5,30.5"
							Text="You deserve to be happy."
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="get_started"
						 AbsoluteLayout.LayoutBounds="41.5,209,183,41"
						 >

						<BoxView x:Name="rectangle_1"
							CornerRadius="20"
							Color="#00A0C2"
							AbsoluteLayout.LayoutBounds="0,0,183,41" />
						<Label x:Name="get_started_ek1"
							FontFamily="Roboto"
							FontAttributes="Bold"
							HorizontalTextAlignment="Center"
							FontSize="15"
							TextColor="#FFFFFF"
							AbsoluteLayout.LayoutBounds="49,12,92,28.5"
							Text="Get Started"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>




		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>