app/Pages/main_page_start.xaml

<ContentPage x:Class="homepage.main_page_start"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="main_page_start">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>






			<AbsoluteLayout x:Name="page_main_page_start_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,360,800"
				 >

				<BoxView x:Name="_bg__main_page_start_ek2"
					Color="#FFFFFF"
					AbsoluteLayout.LayoutBounds="0,0,360,800" />
				<Label x:Name="be_happy__always_"
					FontFamily="Sansation"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="31,169,186,36"
					Text="Be happy, always."
				 />
				<Label x:Name="enjoy_with_our_meditation"
					FontFamily="Sansation"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="31,126,258,36"
					Text="Enjoy with our meditation"
				 />
				<Label x:Name="hi__amanda__ek1"
					FontFamily="Sansation"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="32,83,136,36"
					Text="Hi, Amanda."
				 />
				<Image x:Name="background_ek10"
					Source="background_ek10.png"
					AbsoluteLayout.LayoutBounds="0,0,360,24" />
				<Label x:Name="_2_13"
					FontFamily="Sansation"
					HorizontalTextAlignment="Right"
					FontSize="32"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="148,457,74,58"
					Text="2:13"
				 />

				<AbsoluteLayout x:Name="stop_button"
					 AbsoluteLayout.LayoutBounds="107,557,145,41"
					 >

					<BoxView x:Name="rectangle_1_ek6"
						CornerRadius="36"
						Color="#00A0C2"
						AbsoluteLayout.LayoutBounds="0,0,145,41" />
					<Label x:Name="stop"
						FontFamily="Roboto"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="15"
						TextColor="#FFFFFF"
						AbsoluteLayout.LayoutBounds="26,12,101,28.5"
						Text="Stop"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="pause_button"
					 AbsoluteLayout.LayoutBounds="95,254,169,169"
					 >


					<AbsoluteLayout x:Name="group_8"
						 AbsoluteLayout.LayoutBounds="0,0,169,169"
						 >


						<AbsoluteLayout x:Name="group_10"
							 AbsoluteLayout.LayoutBounds="0,0,169,169"
							 >

							<BoxView x:Name="ellipse_2_ek1"
								Color="#D9D9D9"
								AbsoluteLayout.LayoutBounds="0,0,169,169" />
						</AbsoluteLayout>

					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_9"
						 AbsoluteLayout.LayoutBounds="58,46,51,77"
						 >

						<BoxView x:Name="rectangle_3"
							Color="#00A0C2"
							AbsoluteLayout.LayoutBounds="0,0,20,79" />
						<BoxView x:Name="rectangle_4"
							Color="#00A0C2"
							AbsoluteLayout.LayoutBounds="33,0,20,79" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_bar_app_ek3"
					 AbsoluteLayout.LayoutBounds="0,694,360,58"
					 >

					<BoxView x:Name="rectangle_2_ek3"
						Opacity="0.4"
						Color="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,360,58" > 
											<!-- Effect support coming soon for Xamarin Forms -->
					</BoxView>

					<AbsoluteLayout x:Name="group_4_ek3"
						 AbsoluteLayout.LayoutBounds="55,7,253,45"
						 >


						<AbsoluteLayout x:Name="flame_ek3"
							 AbsoluteLayout.LayoutBounds="109,0,32,32"
							 >

							<Image x:Name="vector_ek81"
								Source="vector_ek81.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek82"
								Source="vector_ek82.png"
								AbsoluteLayout.LayoutBounds="6,3,20,25" />
							<Image x:Name="vector_ek83"
								Source="vector_ek83.png"
								AbsoluteLayout.LayoutBounds="11,15,10,13" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="usercircle_ek3"
							 AbsoluteLayout.LayoutBounds="0,0,32,32"
							 >

							<Image x:Name="vector_ek84"
								Source="vector_ek84.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek85"
								Source="vector_ek85.png"
								AbsoluteLayout.LayoutBounds="4,4,24,24" />
							<Image x:Name="vector_ek86"
								Source="vector_ek86.png"
								AbsoluteLayout.LayoutBounds="11,10,10,10" />
							<Image x:Name="vector_ek87"
								Source="vector_ek87.png"
								AbsoluteLayout.LayoutBounds="8,20,16.05,4.93" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="notepad_ek3"
							 AbsoluteLayout.LayoutBounds="218,0,32,32"
							 >

							<Image x:Name="vector_ek88"
								Source="vector_ek88.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek89"
								Source="vector_ek89.png"
								AbsoluteLayout.LayoutBounds="12,16,8,0" />
							<Image x:Name="vector_ek90"
								Source="vector_ek90.png"
								AbsoluteLayout.LayoutBounds="12,20,8,0" />
							<Image x:Name="vector_ek91"
								Source="vector_ek91.png"
								AbsoluteLayout.LayoutBounds="6,5,20,23" />
							<Image x:Name="vector_ek92"
								Source="vector_ek92.png"
								AbsoluteLayout.LayoutBounds="10,3,0,4" />
							<Image x:Name="vector_ek93"
								Source="vector_ek93.png"
								AbsoluteLayout.LayoutBounds="16,3,0,4" />
							<Image x:Name="vector_ek94"
								Source="vector_ek94.png"
								AbsoluteLayout.LayoutBounds="22,3,0,4" />
						</AbsoluteLayout>

						<Label x:Name="journal_ek3"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#7E7E7E"
							AbsoluteLayout.LayoutBounds="212,32,50,21"
							Text="Journal"
						 />
						<Label x:Name="user_ek3"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#00A0C2"
							AbsoluteLayout.LayoutBounds="1,32,37,21"
							Text="User"
						 />
						<Label x:Name="meditation_ek3"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#7E7E7E"
							AbsoluteLayout.LayoutBounds="93,32,71,21"
							Text="Meditation"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_bar_ek5"
					 AbsoluteLayout.LayoutBounds="0,752,360,48"
					 >

					<Image x:Name="background_ek11"
						Source="background_ek11.png"
						AbsoluteLayout.LayoutBounds="0,0,360,48" />

					<AbsoluteLayout x:Name="recents_ek10"
						 AbsoluteLayout.LayoutBounds="273,16,16,16"
						 >

						<Image x:Name="recents_ek11"
							Source="recents_ek11.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="home_ek10"
						 AbsoluteLayout.LayoutBounds="172,16,16,16"
						 >

						<Image x:Name="home_ek11"
							Source="home_ek11.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="back_ek10"
						 AbsoluteLayout.LayoutBounds="72,15,15,17"
						 >

						<Image x:Name="back_ek11"
							Source="back_ek11.png"
							AbsoluteLayout.LayoutBounds="0,0,15,17" />
					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>


		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>