app/Pages/profile_page.xaml

<ContentPage x:Class="homepage.profile_page"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="profile_page">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>




			<AbsoluteLayout x:Name="page_profile_page_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,360,800"
				 >

				<BoxView x:Name="_bg__profile_page_ek2"
					Color="#FFFFFF"
					AbsoluteLayout.LayoutBounds="0,0,360,800" />
				<Label x:Name="welcome__amanda_"
					FontFamily="Sansation"
					FontSize="32"
					TextColor="#00A0C2"
					AbsoluteLayout.LayoutBounds="40,112,317,58"
					Text="Welcome, Amanda."
				 />

				<AbsoluteLayout x:Name="status_bar_ek2"
					 AbsoluteLayout.LayoutBounds="0,0,360,24"
					 >

					<Image x:Name="background_ek4"
						Source="background_ek4.png"
						AbsoluteLayout.LayoutBounds="0,0,360,24" />
					<Label x:Name="_11_11_ek2"
						FontFamily="Roboto"
						HorizontalTextAlignment="Right"
						FontSize="14"
						TextColor="#FFFFFF"
						AbsoluteLayout.LayoutBounds="313,4,49,27"
						Text="11:11"
					 />

					<AbsoluteLayout x:Name="icons_placeholder_24px_ek12"
						 AbsoluteLayout.LayoutBounds="8,3,18,18"
						 >

						<Image x:Name="placeholder_ek12"
							Source="placeholder_ek12.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek13"
						 AbsoluteLayout.LayoutBounds="28,3,18,18"
						 >

						<Image x:Name="placeholder_ek13"
							Source="placeholder_ek13.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek14"
						 AbsoluteLayout.LayoutBounds="48,3,18,18"
						 >

						<Image x:Name="placeholder_ek14"
							Source="placeholder_ek14.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek15"
						 AbsoluteLayout.LayoutBounds="68,3,18,18"
						 >

						<Image x:Name="placeholder_ek15"
							Source="placeholder_ek15.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek16"
						 AbsoluteLayout.LayoutBounds="88,3,18,18"
						 >

						<Image x:Name="placeholder_ek16"
							Source="placeholder_ek16.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_placeholder_24px_ek17"
						 AbsoluteLayout.LayoutBounds="236,3,18,18"
						 >

						<Image x:Name="placeholder_ek17"
							Source="placeholder_ek17.png"
							AbsoluteLayout.LayoutBounds="0,0,18,18" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_signal_wifi_4_bar_ek2"
						 AbsoluteLayout.LayoutBounds="256,3,18,18"
						 >

						<Image x:Name="signal_wifi_4_bar_ek2"
							Source="signal_wifi_4_bar_ek2.png"
							AbsoluteLayout.LayoutBounds="0.28,2.25,17.44,13.85" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_signal_cellular_4_bar_ek2"
						 AbsoluteLayout.LayoutBounds="276,3,18,18"
						 >

						<Image x:Name="signal_cellular_4_bar_ek2"
							Source="signal_cellular_4_bar_ek2.png"
							AbsoluteLayout.LayoutBounds="1.51,1.51,14.98,14.98" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="icons_device_battery_std_ek2"
						 AbsoluteLayout.LayoutBounds="296,3,18,18"
						 >

						<Image x:Name="battery_std_ek2"
							Source="battery_std_ek2.png"
							AbsoluteLayout.LayoutBounds="5.24,1.51,7.52,14.98" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_bar_app"
					 AbsoluteLayout.LayoutBounds="0,694,360,58"
					 >

					<BoxView x:Name="rectangle_2"
						Opacity="0.4"
						Color="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,360,58" > 
											<!-- Effect support coming soon for Xamarin Forms -->
					</BoxView>

					<AbsoluteLayout x:Name="group_4"
						 AbsoluteLayout.LayoutBounds="55,7,253,45"
						 >


						<AbsoluteLayout x:Name="flame"
							 AbsoluteLayout.LayoutBounds="109,0,32,32"
							 >

							<Image x:Name="vector"
								Source="vector.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek1"
								Source="vector_ek1.png"
								AbsoluteLayout.LayoutBounds="6,3,20,25" />
							<Image x:Name="vector_ek2"
								Source="vector_ek2.png"
								AbsoluteLayout.LayoutBounds="11,15,10,13" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="usercircle"
							 AbsoluteLayout.LayoutBounds="0,0,32,32"
							 >

							<Image x:Name="vector_ek3"
								Source="vector_ek3.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek4"
								Source="vector_ek4.png"
								AbsoluteLayout.LayoutBounds="4,4,24,24" />
							<Image x:Name="vector_ek5"
								Source="vector_ek5.png"
								AbsoluteLayout.LayoutBounds="11,10,10,10" />
							<Image x:Name="vector_ek6"
								Source="vector_ek6.png"
								AbsoluteLayout.LayoutBounds="8,20,16.05,4.93" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="notepad"
							 AbsoluteLayout.LayoutBounds="218,0,32,32"
							 >

							<Image x:Name="vector_ek7"
								Source="vector_ek7.png"
								AbsoluteLayout.LayoutBounds="0,0,32,32" />
							<Image x:Name="vector_ek8"
								Source="vector_ek8.png"
								AbsoluteLayout.LayoutBounds="12,16,8,0" />
							<Image x:Name="vector_ek9"
								Source="vector_ek9.png"
								AbsoluteLayout.LayoutBounds="12,20,8,0" />
							<Image x:Name="vector_ek10"
								Source="vector_ek10.png"
								AbsoluteLayout.LayoutBounds="6,5,20,23" />
							<Image x:Name="vector_ek11"
								Source="vector_ek11.png"
								AbsoluteLayout.LayoutBounds="10,3,0,4" />
							<Image x:Name="vector_ek12"
								Source="vector_ek12.png"
								AbsoluteLayout.LayoutBounds="16,3,0,4" />
							<Image x:Name="vector_ek13"
								Source="vector_ek13.png"
								AbsoluteLayout.LayoutBounds="22,3,0,4" />
						</AbsoluteLayout>

						<Label x:Name="journal"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#7E7E7E"
							AbsoluteLayout.LayoutBounds="212,32,50,21"
							Text="Journal"
						 />
						<Label x:Name="user"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#00A0C2"
							AbsoluteLayout.LayoutBounds="1,32,37,21"
							Text="User"
						 />
						<Label x:Name="meditation"
							FontFamily="Sansation"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#7E7E7E"
							AbsoluteLayout.LayoutBounds="93,32,71,21"
							Text="Meditation"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_bar_ek2"
					 AbsoluteLayout.LayoutBounds="0,752,360,48"
					 >

					<Image x:Name="background_ek5"
						Source="background_ek5.png"
						AbsoluteLayout.LayoutBounds="0,0,360,48" />

					<AbsoluteLayout x:Name="recents_ek4"
						 AbsoluteLayout.LayoutBounds="273,16,16,16"
						 >

						<Image x:Name="recents_ek5"
							Source="recents_ek5.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="home_ek4"
						 AbsoluteLayout.LayoutBounds="172,16,16,16"
						 >

						<Image x:Name="home_ek5"
							Source="home_ek5.png"
							AbsoluteLayout.LayoutBounds="0,0,16,16" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="back_ek4"
						 AbsoluteLayout.LayoutBounds="72,15,15,17"
						 >

						<Image x:Name="back_ek5"
							Source="back_ek5.png"
							AbsoluteLayout.LayoutBounds="0,0,15,17" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="option_app"
					 AbsoluteLayout.LayoutBounds="26,434,158,141.51"
					 >


					<AbsoluteLayout x:Name="group_6"
						 AbsoluteLayout.LayoutBounds="0,0,25,136"
						 >


						<AbsoluteLayout x:Name="signout"
							 AbsoluteLayout.LayoutBounds="4,117,19,19"
							 >

							<Image x:Name="vector_ek14"
								Source="vector_ek14.png"
								AbsoluteLayout.LayoutBounds="0,0,19,19" />
							<Image x:Name="vector_ek15"
								Source="vector_ek15.png"
								AbsoluteLayout.LayoutBounds="13,6,3.12,6.23" />
							<Image x:Name="vector_ek16"
								Source="vector_ek16.png"
								AbsoluteLayout.LayoutBounds="8,10,8.31,0" />
							<Image x:Name="vector_ek17"
								Source="vector_ek17.png"
								AbsoluteLayout.LayoutBounds="3,3,4.75,13.06" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="terminalwindow"
							 AbsoluteLayout.LayoutBounds="0,0,25,25"
							 >

							<Image x:Name="vector_ek18"
								Source="vector_ek18.png"
								AbsoluteLayout.LayoutBounds="0,0,25,25" />
							<Image x:Name="vector_ek19"
								Source="vector_ek19.png"
								AbsoluteLayout.LayoutBounds="8,9,3.91,6.25" />
							<Image x:Name="vector_ek20"
								Source="vector_ek20.png"
								AbsoluteLayout.LayoutBounds="13,16,3.91,0" />
							<Image x:Name="vector_ek21"
								Source="vector_ek21.png"
								AbsoluteLayout.LayoutBounds="3,5,18.75,15.63" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="keyhole"
							 AbsoluteLayout.LayoutBounds="0,39,25,25"
							 >

							<Image x:Name="vector_ek22"
								Source="vector_ek22.png"
								AbsoluteLayout.LayoutBounds="0,0,25,25" />
							<Image x:Name="vector_ek23"
								Source="vector_ek23.png"
								AbsoluteLayout.LayoutBounds="3,3,18.75,18.75" />
							<Image x:Name="vector_ek24"
								Source="vector_ek24.png"
								AbsoluteLayout.LayoutBounds="10,8,5.47,9.37" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="usercircleminus"
							 AbsoluteLayout.LayoutBounds="0,78,25,25"
							 >

							<Image x:Name="vector_ek25"
								Source="vector_ek25.png"
								AbsoluteLayout.LayoutBounds="0,0,25,25" />
							<Image x:Name="vector_ek26"
								Source="vector_ek26.png"
								AbsoluteLayout.LayoutBounds="9,8,7.81,7.81" />
							<Image x:Name="vector_ek27"
								Source="vector_ek27.png"
								AbsoluteLayout.LayoutBounds="6,16,12.54,3.85" />
							<Image x:Name="vector_ek28"
								Source="vector_ek28.png"
								AbsoluteLayout.LayoutBounds="17,5,4.69,0" />
							<Image x:Name="vector_ek29"
								Source="vector_ek29.png"
								AbsoluteLayout.LayoutBounds="3,3,18.75,18.75" />
						</AbsoluteLayout>

					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_5"
						 AbsoluteLayout.LayoutBounds="30,3,128,138.51"
						 >

						<Label x:Name="terms_of_service"
							FontFamily="Sansation"
							FontSize="15"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="0,0,148.5,32.38"
							Text="Terms of service"
						 />
						<Label x:Name="privacy_policy"
							FontFamily="Sansation"
							FontSize="15"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="0,39,125.85,32.38"
							Text="Privacy policy"
						 />
						<Label x:Name="delete_account"
							FontFamily="Sansation"
							FontSize="15"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="0,78,137.17,32.38"
							Text="Delete account"
						 />
						<Label x:Name="sign_out"
							FontFamily="Sansation"
							FontSize="15"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="0,117,86.2,32.38"
							Text="Sign out"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

				<Label x:Name="email_ek1"
					FontFamily="Sansation"
					FontSize="15"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="109,338,162.5,27.5"
					Text="amanda@gmail.com"
				 />
				<Image x:Name="profile_picture"
					Source="profile_picture.png"
					AbsoluteLayout.LayoutBounds="105,167,150,150" />
			</AbsoluteLayout>




		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>